{
  "name": "osac",
  "version": "1.0.0",
  "description": "REST API Application for one stop auto care",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "osac",
    "osac",
    "sistema"
  ],
  "author": "Digiponic Indonesia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yohanesdl9/osacsistema_api_node.git"
  }
}
